{
  "name": "voicechat",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "lint": "npm run lint -ws --if-present",
    "build": "npm run build -ws --if-present",
    "dev:server": "npm run dev -w @voicechat/server",
    "dev:client": "npm run dev -w @voicechat/client"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0"
  }
}
